{
	"id": "settings-jump",
	"name": "Settings jump",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Commands to jump to some settings",
	"author": "Tal Wrii",
	"authorUrl": "https://readwithai.substack.com/",
	"fundingUrl": "https://ko-fi.com/readwithai",
	"isDesktopOnly": true
}
